# SAFE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonusourav/sadak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonusourav/sadak/Account/: ForgotPassword.java  IntroScreen.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sonusourav/sadak/User/: RetrofitInterface.java  UpdatePassword.java  UploadObject.java  UserClass.java
app/src/main/java/com/sonusourav/sadak/Utils/: AppSingleton.java  CommonFunctions.java  Constants.java  LruBitmapCache.java  MyNotificationManager.java  PreferenceManager.java  ResponseClass.java  VolleyErrorInstances.java  VolleyMultipartRequest.java
app/src/main/java/com/sonusourav/sadak/activities/: DetailsActivity.java  HomeActivity.java
app/src/main/java/com/sonusourav/sadak/adapter/: PaginationListener.java  PostAdapter.java
app/src/main/java/com/sonusourav/sadak/api/: ApiClient.java  ApiInterface.java  ApiResponse.java  PostResponse.java
app/src/main/java/com/sonusourav/sadak/dao/: CommentsDao.java  postContractor.java  postDao.java  profileDao.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_introscreen.xml  activity_login.xml  activity_profile.xml  add_post.xml  add_user_progress_post.xml  app_bar_layout.xml  item_loading.xml  post_card.xml  post_details.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: details_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonusourav/sadak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
