<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    >

  <FrameLayout
      android:id="@+id/profile_fl1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      >

    <ImageView
        android:id="@+id/profile_cover_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_profile"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:src="@drawable/image_profile_pic"
        app:civ_border_color="@color/divider_color"
        app:civ_border_overlay="true"
        app:civ_border_width="3dp"
        />
  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_below="@id/profile_fl1"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="5dp"
      android:elevation="20dp"

      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        >
      <TextView
          android:id="@+id/profile_name"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="center"
          android:paddingEnd="10dp"
          android:paddingStart="20dp"
          android:text="@string/username"
          android:textColor="@color/light_black"
          android:textSize="20sp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/profile_name"
          android:gravity="center"
          android:id="@+id/ll_batch"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

          <TextView
              android:layout_width="200dp"
              android:layout_height="25dp"
              android:textSize="18sp"
              android:gravity="center"
              android:textColor="@color/black"
              android:text="Reputation"/>
          <TextView
              android:layout_width="200dp"
              android:layout_height="25dp"
              android:gravity="center"
              android:textSize="18sp"
              android:text="250"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

          <TextView
              android:layout_width="200dp"
              android:layout_height="25dp"
              android:textSize="18sp"
              android:gravity="center"
              android:textColor="@color/black"
              android:text="Top Batch"/>
          <TextView
              android:layout_width="200dp"
              android:layout_height="25dp"
              android:gravity="center"
              android:textSize="18sp"
              android:text="Necromancer"/>
        </LinearLayout>
      </LinearLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_batch">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/profile_batches_earned"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Batches Earned"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tag_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/profile_batches_earned"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="false"
            android:layout_margin="20dp"
            android:maxWidth="60dp"
            android:theme="@style/ThinnerChip">

        </com.google.android.material.chip.ChipGroup>
      </RelativeLayout>
    </RelativeLayout>
  </ScrollView>

</RelativeLayout>
