<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card_view"
    android:orientation="vertical"
    android:elevation="50dp"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_album_radius"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/post_pic"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_gravity="top|start"
          android:layout_marginStart="20dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/icon_nav"
          app:civ_border_color="@color/white"
          app:civ_border_width="1dp"
          />
      <TextView
          android:id="@+id/post_name"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_alignTop="@id/post_pic"
          android:layout_toEndOf="@id/post_pic"
          android:gravity="start|bottom"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"
          android:text="@string/username"
          android:textColor="@color/black"
          android:textSize="18sp"
          />

      <TextView
          android:id="@+id/post_date"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_toEndOf="@id/post_pic"
          android:layout_alignBottom="@id/post_pic"
          android:gravity="start|top"
          android:paddingStart="22dp"
          android:paddingEnd="20dp"
          android:text="DateOfPost"
          android:textColor="@color/light_black"
          android:textSize="15sp"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/post_pic"
          android:layout_marginTop="5dp"
          android:background="@color/divider_color"
          />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/post_image"
          android:layout_marginTop="10dp"
          android:scaleType="centerCrop"
          android:layout_below="@id/post_date"
          android:src="@drawable/post_cover"
          android:contentDescription="@string/image"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/post_image"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="4dp"
          android:background="@color/divider_color"
          />

      <TextView
          android:id="@+id/post_caption"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxHeight="120dp"
          android:gravity="center_vertical|start"
          android:paddingBottom="2dp"
          android:paddingEnd="5dp"
          android:paddingStart="20dp"
          android:paddingTop="10dp"
          android:layout_below="@id/post_image"
          android:text="Caption"
          android:textColor="@color/textcolor"
          android:textSize="15sp"
          android:ellipsize="marquee"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ll_loc"
          android:layout_below="@id/post_caption"
          android:layout_marginTop="10dp"
          android:paddingTop="10dp"
          android:gravity="center"
          android:paddingBottom="5dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_marker"
            android:padding="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_location"
            android:textSize="15sp"
            android:text="Location"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/ll_loc"
          android:layout_marginTop="5dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_marginBottom="15dp"
          android:padding="10dp"
          >

        <ImageView
            android:id="@+id/post_upvote_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_upvote"
            />

        <TextView
            android:id="@+id/post_upvote"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/post_downvote_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_downvote"
            />
        <TextView
            android:id="@+id/post_downvote"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginEnd="50dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/icon_comment_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_comment"
            />
        <TextView
            android:id="@+id/post_comment"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="15sp"
            />
      </LinearLayout>

    </RelativeLayout>

  </androidx.cardview.widget.CardView>
