<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleTextColor="@android:color/white"
      android:background="?attr/colorPrimary">
  </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_details_pic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_nav"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        />
    <TextView
        android:id="@+id/post_details_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@id/post_details_pic"
        android:layout_toEndOf="@id/post_details_pic"
        android:gravity="start|bottom"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/post_details_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/post_details_pic"
        android:layout_alignBottom="@id/post_details_pic"
        android:gravity="start|top"
        android:paddingStart="22dp"
        android:paddingEnd="20dp"
        android:text="DateOfPost"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/post_details_pic"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/divider_color"
        />

    <TextView
        android:id="@+id/post_details_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="120dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/post_details_date"
        android:text="Caption"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:ellipsize="marquee"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/post_details_image"
        android:layout_below="@id/post_details_caption"
        android:src="@drawable/post_cover"
        android:contentDescription="@string/image"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/post_details_image"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_loc"
        android:layout_below="@id/post_details_image"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/icon_marker"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:id="@+id/post_details_location_icon"
          android:textSize="15sp"
          android:text="Location"
          android:gravity="center_vertical"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="20dp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_loc"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Road Attributes"
          android:textColor="@color/black"
          android:gravity="start|center_vertical"
          android:layout_marginStart="110dp"
          android:padding="5dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Length"
            android:gravity="end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/post_details_length"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Width"
            android:gravity="end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/post_details_width"
            android:layout_weight="5"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Materials"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/post_details_materials"
            android:layout_weight="5"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="location"
            android:gravity="end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:id="@+id/post_details_location"
            android:layout_weight="5"/>
      </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Here"
        android:id="@+id/report_tv"
        android:layout_below="@id/ll_loc"
        android:gravity="bottom|center_horizontal"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"/>
  </RelativeLayout>
